{
  "name": "Tru",
  "version": "0.0.1",
  "description": "Front end build system maintained by the front end team at True Digital",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.0",
    "gulp": "^3.4",
    "gulp-autoprefixer": "^2.1",
    "gulp-concat": "^2.4",
    "gulp-csslint": "^0.1.5",
    "gulp-file-include": "^0.4",
    "gulp-filter": "^1.0",
    "gulp-header": "^1.2.2",
    "gulp-if": "^1.2.5",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.3",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-rename": "^1.2",
    "gulp-replace": "^0.4",
    "gulp-sass": "^1.3.3",
    "gulp-size": "^1.1.0",
    "gulp-sourcemaps": "^1.5",
    "gulp-svg-symbols": "^0.3.1",
    "gulp-svg2png": "^0.3.0",
    "gulp-uglify": "^0.3",
    "gulp-util": "^3.0",
    "yargs": "^1.3.3"
  }
}
